#about-style {
  padding: 2rem 0;
}
#about-style .grid-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 85%;
  margin: 0 auto;
  line-height: 1.5rem;
}
#about-style .description {
  padding: 1rem;
}
#about-style .grid-container h1 {
  margin-bottom: 1.5rem;
  color: #0d42ff;
}
#about-style .grid-container h3 {
  margin-bottom: 0.5rem;
  color: #0d42ff;
}
#about-style .grid-container P {
  margin-bottom: 1.5rem;
}
#about-style .grid-container img {
  max-width: 100%;
}
#about-style .grid-container i {
  font-size: 50px;
  color: #0d42ff;
}
#about-style .sub-division {
  margin: 1rem 0;
  gap: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  #about-style .grid-container {
    flex-direction: column-reverse;
  }
}/*# sourceMappingURL=aboutstyle.css.map */